Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MOSS2.PrjPcb]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBP]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GM1]
   Generated File[PCB2.GM]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 4:22:20 On 2023/2/9
